
<?php if ($this->collection->hasErrors()): ?>
    <p class="error"><?php echo implode('</p><p class="error">', $this->collection->getErrors()); ?></p>
<?php endif; ?>

<table>
    <tbody>
    <?php foreach($this->items as $item): $i=0; ?>
        <tr class="<?php echo $item['rowClass']; ?>"><?php if(!$this->isNotification): ?>
            <td class="col_<?php echo $i++; ?> col_first image"><?php echo $this->getGallery('images', $item['item'])->generateMainImage(); ?></td><?php endif; ?>
        <td class="col_<?php echo $i++; ?><?php if($this->isNotification) echo ' col_first'; ?> name">
            <?php if($this->linkProducts && $item['href']): ?><a href="<?php echo $item['href']; ?>"><?php echo $item['name']; ?></a><?php else: ?><?php echo $item['name']; ?><?php endif; ?>
            <?php if(!empty($item['attributes'])): ?>
                <ul>
                    <?php foreach($item['attributes'] as $name => $value): ?>
                        <li><strong><?= $this->attributeLabel($name) ?>:</strong> <?= $this->attributeValue($name, $value, ['html'=>true, 'item'=>$item['item']]) ?></li>
                    <?php endforeach; ?>
                </ul>
            <?php endif; ?>
        </td>
        <td class="col_<?php echo $i++; ?> quantity">
            <?php if($this->isEditable): ?>
                <input name="quantity[<?php echo $item['id']; ?>]" type="text" class="text" value="<?php echo $item['quantity']; ?>" maxlength="10">
            <?php else: ?>
                <?php echo $item['quantity']; ?> x
            <?php endif; ?>
        </td>
        <td class="col_<?php echo $i++; ?> price"><?php echo $item['price']; ?></td>
        <td class="col_<?php echo $i++; if(!$this->isEditable && $this->total_tax_ids < 2) echo ' col_last'; ?> price total"><?php echo $item['total']; ?></td><?php if ($this->total_tax_ids > 1): ?>
            <td class="col_<?php echo $i++; if(!$this->isEditable) echo ' col_last'; ?> tax"><?php echo $item['tax_id']; ?></td><?php endif; if($this->isEditable): ?>
        <td class="col_<?php echo $i++; ?> col_last actions">
            <?php if ($item['edit_href']): ?><a href="<?php echo $item['edit_href']; ?>" class="edit" title="<?php echo $item['edit_title']; ?>"><span><?php echo $item['edit_link']; ?></span></a><?php endif; ?>
            <a href="<?php echo $item['remove_href']; ?>" class="remove" title="<?php echo $item['remove_title']; ?>"><span><?php echo $item['remove_link']; ?></span></a>
            </td><?php endif; ?>
        </tr><?php if($item['item']->hasErrors()): ?>
            <tr class="<?php echo $item['rowClass']; ?>">
                <td colspan="<?php echo $i; ?>"><p class="error"><?php echo implode('</p><p class="error">', $item['item']->getErrors()); ?></p></td>
            </tr>
        <?php endif; ?>
    <?php endforeach; ?>
    </tbody>
    <?php
    // we know this is invalid markup but nor Outlook nor TCPDF support putting <thead> or <tfoot> in front of <tbody>
    // you're free to adjust the template to your needs
    ?>
    <tfoot>
    <tr class="foot_0 foot_first subtotal">
        <?php $i=0; if(!$this->isNotification): ?>
        <td class="col_<?php echo $i++; ?> col_first">&nbsp;</td><?php endif; ?>
        <td class="col_<?php echo $i++; $i++; ?><?php if($this->isNotification) echo ' col_first'; ?> name" colspan="2"><?php echo $GLOBALS['TL_LANG']['MSC']['subTotalLabel']; ?></td>
        <td class="col_<?php echo $i++; ?> price">&nbsp;</td>
        <td class="col_<?php echo $i++; if(!$this->isEditable && $this->total_tax_ids < 2) echo ' col_last'; ?> price total"><?php echo $this->subtotal; ?></td><?php if ($this->total_tax_ids > 1): ?>
        <td class="col_<?php echo $i++; if(!$this->isEditable) echo ' col_last'; ?> tax">&nbsp;</td><?php endif; if($this->isEditable): ?>
        <td class="col_<?php echo $i++; ?> col_last remove">&nbsp;</td><?php endif; ?>
    </tr>
    <?php foreach ($this->surcharges as $surcharge): $i=0; ?>
        <tr class="<?php echo $surcharge['rowClass']; ?>">
            <?php if(!$this->isNotification): ?>
            <td class="col_<?php echo $i++; ?> col_first">&nbsp;</td><?php endif; ?>
            <td class="col_<?php echo $i++; $i++; ?><?php if($this->isNotification) echo ' col_first'; ?> name" colspan="2"><?php echo $surcharge['label']; ?></td>
            <td class="col_<?php echo $i++; ?> price"><?php echo $surcharge['price']; ?></td>
            <td class="col_<?php echo $i++; if(!$this->isEditable && $this->total_tax_ids < 2) echo ' col_last'; ?> price total"><?php echo $surcharge['total_price']; ?></td><?php if ($this->total_tax_ids > 1): ?>
                <td class="col_<?php echo $i++; if(!$this->isEditable) echo ' col_last'; ?> tax"><?php echo $surcharge['tax_id']; ?></td><?php endif; if($this->isEditable): ?>
            <td class="col_<?php echo $i++; ?> col_last remove">&nbsp;</td><?php endif; ?>
        </tr>
    <?php endforeach; ?>
    <tr class="foot_<?php echo count($this->surcharges)+1; ?> foot_last total">
        <?php $i=0; if(!$this->isNotification): ?>
        <td class="col_<?php echo $i++; ?> col_first">&nbsp;</td><?php endif; ?>
        <td class="col_<?php echo $i++; $i++ ?><?php if($this->isNotification) echo ' col_first'; ?> name" colspan="2"><?php echo $GLOBALS['TL_LANG']['MSC']['grandTotalLabel']; ?></td>
        <td class="col_<?php echo $i++; ?> price">&nbsp;</td>
        <td class="col_<?php echo $i++; if(!$this->isEditable && $this->total_tax_ids < 2) echo ' col_last'; ?> price total"><?php echo $this->total; ?></td><?php if ($this->total_tax_ids > 1): ?>
        <td class="col_<?php echo $i++; if(!$this->isEditable) echo ' col_last'; ?> tax">&nbsp;</td><?php endif; if($this->isEditable): ?>
        <td class="col_<?php echo $i++; ?> col_last remove">&nbsp;</td><?php endif; ?>
    </tr>
    </tfoot>
</table>
